# s2udy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s2udy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s2udy/: BitmapScaler.java  CreateActivity.java  EndlessRecyclerViewScrollListener.java  InRoomActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  ProfileActivity.java  RoomsActivity.java  RoomsAdapter.java  SignupActivity.java  SplashActivity.java  SpotifyClient.java  VolleyCallBack.java
app/src/main/java/com/example/s2udy/adapters/: ChatAdapter.java  ListAdapter.java  PageAdapter.java  RoomsAdapter.java  SongSearchAdapter.java
app/src/main/java/com/example/s2udy/fragments/: ChatFragment.java  ListFragment.java  MusicFragment.java  TimerFragment.java
app/src/main/java/com/example/s2udy/models/: ListItem.java  Message.java  Room.java  Song.java  User.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: ic_baseline_filter.xml  ic_baseline_pause_circle_outline.xml  ic_baseline_play_circle_outline.xml  ic_baseline_queue_music.xml  ic_round_keyboard_arrow_down.xml  ic_round_keyboard_arrow_left.xml  ic_round_keyboard_arrow_up.xml  ic_round_search.xml  message_outgoing.xml  rounded_rectangle.xml  rounded_rectangle_edittext.xml  rounded_rectangle_title.xml
app/src/main/res/layout/: activity_create.xml  activity_in_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rooms.xml  activity_signup.xml  activity_splash.xml  dialog_edit.xml  dialog_edit_list.xml  fragment_chat.xml  fragment_chat_disabled.xml  fragment_list.xml  fragment_music.xml  fragment_timer.xml  item_list.xml  item_room.xml  item_song_search.xml  message_incoming.xml  message_outgoing.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s2udy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
