<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InRoomActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="ROOM NAME"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:text="host" />

    <TextView
        android:id="@+id/tvUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:ellipsize="middle"
        android:ems="15"
        android:singleLine="true"
        android:textAlignment="center"
        tools:text="username, username, username," />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="description \n description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        android:linksClickable="true"
        android:textAlignment="center"
        tools:text="zoom.link.com\nzoom.link.com" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:columnCount="2"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTimer"
            android:layout_width="175dp"
            android:layout_height="175dp"
            app:cardBackgroundColor="#DDDDDD"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_row="0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="TIMER"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvList"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="#DDDDDD"
            app:cardCornerRadius="15dp"
            app:layout_column="1"
            app:layout_row="0">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="LIST"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvChat"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#DDDDDD"
            app:cardCornerRadius="15dp"
            app:layout_column="0"
            app:layout_row="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CHAT"
                    android:textSize="24sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMusic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#DDDDDD"
            app:cardCornerRadius="15dp"
            app:layout_column="1"
            app:layout_row="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MUSIC"
                    android:textSize="24sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

    <com.davidmiguel.dragtoclose.DragToClose
        android:id="@+id/dragToClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        app:dragtoclose_draggableContainer="@+id/viewPager"
        app:dragtoclose_draggableView="@+id/viewPager"
        app:dragtoclose_finishActivity="false">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="-50dp"
            android:visibility="gone">

        </androidx.viewpager2.widget.ViewPager2>

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="150dp"
            android:visibility="gone">

        </me.relex.circleindicator.CircleIndicator3>

    </com.davidmiguel.dragtoclose.DragToClose>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>