<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTimer"
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="-50dp"
        android:clickable="true"
        app:cardBackgroundColor="#C3C3C3"
        app:cardCornerRadius="50dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="TIMER"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/etTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="hh:mm:ss"
            android:inputType="time"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnStartPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            tools:text="START" />

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="00:00"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btnReset"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="55dp"
            android:text="reset"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>